<!DOCTYPE html>
//hhybgc
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/algemeen.css">
  <title>Home</title>
</head>
<body>
  <header>
    <h1 class="algemeenH1">
      Home
    </h1>
    <ul class="mainNav">
      <li><a href=""><img src="img/home_icon.png" alt=""></a></li>
      <li><a href=""><img src="img/overzicht_icon.png" alt=""></a></li>
      <li><a href=""><img src="img/account_icon.png" alt=""></a></li>
    </ul>
  </header>
  <div class="content">
    <div class="boxVolledigeBreedte">
      <p>noodgeval? druk op de knop</p>
    </div>

    <div class="boxHalveBreedte links">
      <p>Melding Maken</p>
    </div>

    <div class="boxHalveBreedte rechts">
      <p>Suggesties</p>
    </div>
  </div>


</body>
</html>
